version: "3.7"

services:

  coderr-server-web:
    image: "coderrio/communityserver-win:latest"
    container_name: coderr-communityserver
    hostname: coderr-communityserver
    ports:
      - "2500:80"

volumes:
  esdata:
    driver: local
